# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
#APP_ENV=dev
APP_SECRET=ff08cfc1868db931da6e473d6db7b09a
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
##MAILER_URL=smtp://mail.fflsas.org:465?encryption=ssl&auth_mode=login&username=admin75@fflsas.org&password=savannah_1944

MAILER_DSN=smtp://admin20@fflsas.org:savannah_*20@mail.fflsas.org:465
ADMIN_NAME=FFLSAS20-admin
ADMIN_EMAIL=admin20@fflsas.org
TESTEMAIL=paul.a.golder@gmail.com
ADMINISTRATORSEMAILS=paul@fflsas.org,test@fflsas.org
###administratorsemailsx="admin75@fflsas.org,infofflsas@gmail.com"

###emailtransport='smtp'
#emailencryption=ssl
##emailauth_mode=login
#emailhost=mail.fflsas.org
#emailport=465
#emailusername='admin75@fflsas.org'
#emailpassword='savannah_1944'
###


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
DATABASE_URL=mysql://symfuser:cheilly@127.0.0.1:3306/lerot_fflsas75?serverVersion=5.7
###< doctrine/doctrine-bundle ###

